FROM pixnyb/%image% as base

USER root

RUN add-apt-repository ppa:ondrej/php -y && \
    apt-get update && apt-get install -y \
    php%php-version%-dev \
    php%php-version%-common \
    php%php-version%-cli \
    php%php-version%-bcmath \
    php%php-version%-curl \
    php%php-version%-mbstring \
    php%php-version%-mysql \
    php%php-version%-tokenizer \
    php%php-version%-xml \
    php%php-version%-zip \
    php%php-version%-gd \
    php%php-version%-intl \
    libapache2-mod-php%php-version% \
    apache2 \
    mysql-client \
    && sudo rm -rf /var/lib/apt/lists/*

RUN update-alternatives --set php /usr/bin/php%php-version%

RUN pecl channel-update pecl.php.net \
    && pecl install %xdebug% \
    && echo "error_reporting=E_ALL" > /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "zend_extension=$(find /usr/lib/php -name xdebug.so)" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "[xdebug]" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_enable=1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_autostart=1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_connect_back=0" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_host=127.0.0.1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_port=9003" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.mode=debug" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.start_with_request=yes" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.client_host=127.0.0.1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.client_port=9003" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.idekey=VSCODE" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.log=/tmp/xdebug.log" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.log_level=7" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.max_nesting_level=256" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN echo 'export PATH="$PATH:/home/vscode/.composer/vendor/bin"' >> /home/vscode/.bashrc

RUN sed -i "s|</VirtualHost>|    <Directory /var/www/html>\n        SetEnvIf X-Forwarded-Proto "https" HTTPS=on\n        Options Indexes FollowSymLinks\n        AllowOverride All\n        Require all granted\n    </Directory>\n</VirtualHost>|g" /etc/apache2/sites-available/000-default.conf
RUN sed -i "s|export APACHE_RUN_USER=www-data|export APACHE_RUN_USER=$USER|g" /etc/apache2/envvars
RUN sed -i "s|export APACHE_RUN_GROUP=www-data|export APACHE_RUN_GROUP=$USER|g" /etc/apache2/envvars
RUN a2enmod rewrite && a2enmod headers

COPY bin/php/* /usr/local/bin
RUN chmod +x /usr/local/bin/*

COPY templates/php/* /etc/templates

ENV PHP_VERSION=%php-version%
ENV WITH_NODE=true

RUN chmod 777 /var/www/html

USER vscode

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash \
    && echo 'export NVM_DIR="$HOME/.nvm"' >> ~/.bashrc \
    && echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> ~/.bashrc \
    && echo '[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"' >> ~/.bashrc \
    && . ~/.nvm/nvm.sh \
    && nvm install node \
    && nvm use node \
    && npm install -g yarn

EXPOSE 80