FROM pixnyb/%image% as base

USER root

RUN add-apt-repository ppa:ondrej/php -y && \
    apt-get update && apt-get install -y \
    apache2 \
    libapache2-mod-php%php-version% \
    php%php-version%-cli \
    php%php-version%-bcmath \
    php%php-version%-curl \
    php%php-version%-mbstring \
    php%php-version%-mysql \
    php%php-version%-tokenizer \
    php%php-version%-xml \
    php%php-version%-zip \
    php%php-version%-gd \
    php%php-version%-intl \
    && sudo rm -rf /var/lib/apt/lists/*

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN echo 'export PATH="$PATH:$HOME/.composer/vendor/bin"' >> /root/.bashrc

RUN a2enmod rewrite

RUN chmod 777 /var/www/html

ENV EXTENSION_LIST="christian-kohler.path-intellisense,formulahendry.auto-close-tag,formulahendry.auto-rename-tag"

USER vscode

EXPOSE 80