FROM pixnyb/%image% as base

USER root

RUN add-apt-repository ppa:ondrej/php -y && \
    apt-get update && apt-get install -y \
    php%php-version%-dev \
    php%php-version%-common \
    php%php-version%-cli \
    php%php-version%-bcmath \
    php%php-version%-curl \
    php%php-version%-mbstring \
    php%php-version%-mysql \
    php%php-version%-tokenizer \
    php%php-version%-xml \
    php%php-version%-zip \
    php%php-version%-gd \
    php%php-version%-intl \
    libapache2-mod-php%php-version% \
    apache2 \
    && sudo rm -rf /var/lib/apt/lists/*

RUN update-alternatives --set php /usr/bin/php%php-version%

RUN pecl channel-update pecl.php.net \
    && pecl install %xdebug% \
    && echo "zend_extension=$(find /usr/lib/php/%php-version% -name xdebug.so)" > /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_enable=1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.mode=debug" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_autostart=1" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.idekey=VSCODE" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini \
    && echo "xdebug.remote_log=/tmp/xdebug.log" >> /etc/php/%php-version%/apache2/conf.d/20-xdebug.ini

RUN curl -sS https://getcomposer.org/installer | php \
    && mv composer.phar /usr/local/bin/composer

RUN echo 'export PATH="$PATH:/home/vscode/.composer/vendor/bin"' >> /home/vscode/.bashrc

RUN sed -i "s|</VirtualHost>|    <Directory /var/www/html>\n        Options Indexes FollowSymLinks\n        AllowOverride All\n        Require all granted\n    </Directory>\n</VirtualHost>|g" /etc/apache2/sites-available/000-default.conf
RUN sed -i "s|export APACHE_RUN_USER=www-data|export APACHE_RUN_USER=$USER|g" /etc/apache2/envvars
RUN sed -i "s|export APACHE_RUN_GROUP=www-data|export APACHE_RUN_GROUP=$USER|g" /etc/apache2/envvars
RUN a2enmod rewrite

COPY bin/php/* /usr/local/bin
RUN chmod +x /usr/local/bin/*

ENV PHP_VERSION=%php-version%
ENV WITH_NODE=false

USER vscode

RUN EXTENSION_LIST="christian-kohler.path-intellisense,formulahendry.auto-close-tag,formulahendry.auto-rename-tag" /usr/local/bin/install-extensions.sh

EXPOSE 80